#root {
  margin: 0 auto;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/*! ========================= LOADER ======================= */
.Content--Loader {
  width: 100%;
  height: 100vh;
  background-color: #010024;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Loader--img {
  width: 300px;
}

/*! ==================== SELECTORES UNIVERSALES ============== */
.mb

/*! ==================== BODY ======================== */
.App {
  display: grid;
  grid-template-rows: repeat(2, 245px 1fr);
}

/*! ====================  HEADER ========================= */
.header {
  width: 100%;
  background-image: url(/src/assets/header.svg);
  background-position: center;
  background-size: 100%;
  margin-bottom: 50px;
}
/*? =================== SEARCH ==================== */
/** =========== CONTENT SEARCH ============= */
/** ==== INPUT === */
.search--input {
  width: 40vw;
  padding: 10px;
  border-radius: 20px;
}

/*! ===================== MAIN ============================ */
.main {
  margin-left: 15%;
  margin-right: 15%;
}
/*? ====================== CONTENT DETAILS LOCATION =============== */
.content--details-location {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: flex-start;
  gap: 20px;
  background-color: #062226;
}

/*? ======================= CARDS ======================= */
/** ====== CONTAINER ITEMS ======= */
.Container-list--ul {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 30px 10px;
  list-style: none;
}
/** === CARDS CONTAINER === */
.content-cards {
  width: 300px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.content-cards:hover {
  box-shadow: 2px 2px 8px rgb(245, 241, 241);
}
/** === CARD IMG === */
.card--img {
  width: 300px;
}
/* todo: ==== card--status-character ===== */
.card--status-character {
  padding: 5px 10px;
  border-radius: 0px 10px 10px 0px;
  position: absolute;
  left: 0;
  top: 16.3em;
  z-index: 1;
  font-weight: 700;
  background-color: green;
}
/** === DETAILS CARDS === */
.content--cards-details {
  padding: 2px 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
